# jbehave-spring-samples

./: README.md  pom.xml
src/main/java/jbehave/samples/: AutomaticReserves_WithReportintSpringJUnit4ClassRunner.java  ConfigurableReportintSpringJUnit4ClassRunner.java  EtsyStoryMaps.java  InstanceStepsStories.java  ReportintSpringJUnit4ClassRunner.java  SpringStepsStories.java  TraderEmbedder.java  TraderEmbedderWithSpringJUnit4ClassRunner.java  TraderStoryMaps.java
src/main/java/jbehave/samples/autoreserves/: AutomaticReservesContext.java  AutomaticReservesRule.java  AutomaticReservesRuleResult.java
src/main/java/jbehave/samples/autoreserves/services/: AutomaticReservesRuleFacade.java  AutomaticReservesRulePredicate.java  AutomaticReservesRuleProvider.java  AutomaticReservesRuleResolver.java
src/main/java/jbehave/samples/domain/: CauseOfLoss.java  CoverageCodes.java  Severity.java
src/main/java/jbehave/samples/steps/converter/: EnumNullConverter.java
src/main/java/jbehave/samples/steps/reserves/: AutomaticReservesSteps.java
src/main/java/jbehave/samples/steps/rule/: MySteps.java  RuleComplianceSteps.java  RuleComplianceStepsNew.java
src/main/java/jbehave/samples/stories/reserves/: AutomaticReservesStories.java  AutomaticReserves_WithSpringJunitRurrner.java  CoreEmbedder.java  GenericUserStories.java
src/main/java/jbehave/samples/stories/rule/: RuleComplianceStories.java  RuleComplianceStoryExamples.java  RuleComplianceStoryNew.java  RuleComplianceStorySimple.java
src/main/resources/jbehave/samples/stories/reserves/: auto_reserves.story  auto_reserves_examples.story
src/main/resources/jbehave/samples/stories/rule/: rule_compliance_story_examples.story  rule_compliance_story_new.story  rule_compliance_story_simple.story
src/main/resources/lt/dslaveckij/jbehave/samples/: my_steps.xml
