<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jbehave.samples</groupId>
  <artifactId>jbehave-spring-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBehave usage with spring samples</name>

  <properties>
    <jbehave.core.version>3.8</jbehave.core.version>
    <jbehave.site.version>3.1.1</jbehave.site.version>
    <embeddables>**/*Stories.java</embeddables>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-spring</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <version>${jbehave.site.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-gherkin</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
    <dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>jbehave-junit-runner</artifactId>
    <version>1.0.1</version>
    
</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>14.0.1</version>
</dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.maven.plugins
        						</groupId>
        						<artifactId>
        							maven-dependency-plugin
        						</artifactId>
        						<versionRange>[2.1,)</versionRange>
        						<goals>
        							<goal>unpack</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-resources-core</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludes>**/*.class</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jbehave</groupId>
                  <artifactId>jbehave-navigator</artifactId>
                  <version>${jbehave.core.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>${jbehave.core.version}</version>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${embeddables}</include>
              </includes>
              <excludes />
              <ignoreFailureInStories>true</ignoreFailureInStories>
              <ignoreFailureInView>false</ignoreFailureInView>
              
              <threads>1</threads>
              <metaFilters/>                
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
          <execution>
            <id>map-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>**/*StoryMaps.java</include>
              </includes>              
            </configuration>
            <goals>
              <goal>map-stories-as-embeddables</goal>
            </goals>
          </execution>
          <execution>
            <id>report-stepdocs</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${embeddables}</include>
              </includes>
            </configuration>
            <goals>
              <goal>report-stepdocs-as-embeddables</goal>
            </goals>
          </execution>
          
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
